{
  "name": "si-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "axios": "^1.6.7",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
